# Glitchy

./: .gitignore  LICENSE.md  README.md  build.gradle  privacy.md  settings.gradle
android-gesture/: build.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/me/bemind/glitchlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bemind/glitchlibrary/: BarView.kt  Components.kt  Dialogs.kt  Firebase.kt  Fragments.kt  GlitchyApplication.kt  MainActivity.kt  MessagingFirebase.kt  Utils.kt  ViewModel.kt
app/src/main/res/drawable/: effect_item_background.xml  share_button_background.xml
app/src/main/res/layout/: activity_main.xml  content_activity_main.xml  density_panel.xml  density_row.xml  effect_anaglyph_layout.xml  effect_ghost_layout.xml  effect_glitch_layout.xml  effect_hooloovoo_layout.xml  effect_view_row.xml  menu_fragment.xml  menu_text_item.xml  pick_photo_bottom_sheet.xml  save_image_bottom_sheet.xml  share_app_bottom_sheet.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  main_menu_ex.xml  ok_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml  ic_big_share.xml  ic_close.xml  ic_done.xml  ic_icon_add.xml  ic_save.xml  open_menu.xml
app/src/test/java/me/bemind/glitchlibrary/: ExampleUnitTest.java
glitch/: build.gradle
glitch/src/androidTest/java/me/bemind/glitch/: ExampleInstrumentedTest.java
glitch/src/main/: AndroidManifest.xml
glitch/src/main/java/me/bemind/glitch/: Glitcher.kt  Models.kt  Shapes.kt  Utils.kt  Views.kt
glitch/src/test/java/me/bemind/glitch/: ExampleUnitTest.java
glitchappcore/: build.gradle
glitchappcore/src/androidTest/java/me/bemind/glitchappcore/: ExampleInstrumentedTest.java
glitchappcore/src/main/: AndroidManifest.xml
glitchappcore/src/main/java/me/bemind/glitchappcore/: Activities.kt  DataStructure.kt  Date.kt  GlitchyApplication.kt  ImageLogic.kt  ImagePresenters.kt  ImageStorage.kt  Models.kt  UtilFragment.kt  Utils.kt  Views.kt
glitchappcore/src/main/java/me/bemind/glitchappcore/app/: Implementations.kt  Interfaces.kt  MessagesIntTheApp.kt
glitchappcore/src/main/java/me/bemind/glitchappcore/glitch/: GlitchLogic.kt  GlitchPresenters.kt  Views.kt
glitchappcore/src/main/java/me/bemind/glitchappcore/history/: HistoryLogic.kt  HistoryPresenter.kt  HistoryView.kt
glitchappcore/src/main/java/me/bemind/glitchappcore/io/: IIOPresenter.kt  IOLogic.kt
glitchappcore/src/main/res/values/: strings.xml
glitchappcore/src/test/java/me/bemind/glitchappcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sidemenu/: build.gradle  proguard-rules.pro
sidemenu/src/androidTest/java/me/bemind/sidemenu/: ApplicationTest.java
sidemenu/src/main/: AndroidManifest.xml
sidemenu/src/main/java/me/bemind/sidemenu/: MainActivity.java  SideMenu.java  SideMenuToggle.java
sidemenu/src/main/java/me/bemind/sidemenu/exception/: SideMenuBottomPanelChildException.java  SideMenuChildException.java  SideMenuSlidingPanelChildException.java
sidemenu/src/main/res/values/: strings.xml
simple-storage/: build.gradle
