apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "me.bemind.glitchlibrary"
        minSdkVersion 16
        targetSdkVersion target_version
        versionCode 8
        versionName "0.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$android_version"
    compile "com.android.support:design:$android_version"
    compile "com.android.support:support-vector-drawable:$android_version"
    compile 'net.idik:slimadapter:1.3.0'
    compile 'com.github.BoD:aLibGlitch:1.0.0'
    compile 'com.tuyenmonkey:mkloader:1.2.0'
    compile 'com.shamanland:fonticon:0.1.9'

    compile project(':glitchappcore')
    compile project(':sidemenu')



    /* compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
     compile "io.reactivex.rxjava2:rxjava:2.0.7"
     compile 'io.reactivex.rxjava2:rxkotlin:2.0.0'*/

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    compile 'com.google.android.gms:play-services-base:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.kingfisherphuoc:easy_sharedpreference_library:1.2'
    compile 'com.github.adityagohad:HorizontalPicker:1.0.1'

    compile('com.github.hotchemi:permissionsdispatcher:2.4.0')
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'
