apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$android_version"
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //compile 'com.github.oliveiradev:RxPhoto:0.3.0' mi dispiace :(

    compile "com.github.miguelbcr:RxPaparazzo:0.5.2-2.x"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "io.reactivex.rxjava2:rxjava:2.0.7"
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.0'

    compile 'com.sromku:simple-storage:1.2.0'

    compile 'com.google.code.gson:gson:2.8.0'

    compile project(':glitch')
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io"}
}
