<?xml version="1.0" encoding="utf-8"?>


<me.bemind.sidemenu.SideMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/side_menu"
    tools:context=".MainActivity"
    android:background="@color/colorAccent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="me.bemind.glitchlibrary.MenuFragment"
        android:id="@+id/menu_fragment"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dark_gunmetal"
        tools:context="me.bemind.glitchlibrary.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppBarNoOverlay">
            <RelativeLayout
                android:id="@+id/toolbar_effect_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/AppBarNoOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_effect"
                    style="@style/AppBarOverlay"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/colorAccent"/>

            </RelativeLayout>


        </android.support.design.widget.AppBarLayout>




        <include android:layout_height="match_parent" android:layout_width="match_parent"
            layout="@layout/content_activity_main"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



    </android.support.design.widget.CoordinatorLayout>

</me.bemind.sidemenu.SideMenu>
