<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/list_effect">

        <com.shamanland.fonticon.FontIconView
            android:id="@+id/void_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="50dp"
            android:text="@string/add_char"
            android:textSize="@dimen/big_icon_size"

            android:textColor="@color/ucla_blue"
            android:gravity="center"/>


        <me.bemind.glitchappcore.glitch.ExtendedImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:cropToPadding="true" />

        <com.tuyenmonkey.mkloader.MKLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mk_type="Whirlpool"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:alpha="0"
            android:id="@+id/loaderView"
            android:visibility="gone"
            />

    </FrameLayout>





    <!--<android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="100dp"
        tools:layout_editor_absoluteY="750dp"
        tools:layout_editor_absoluteX="0dp" />-->



    <FrameLayout
        android:id="@+id/list_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/effect_list"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </FrameLayout>



    <me.bemind.customcanvas.BarView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@+id/action_panel"
        app:barViewColor="@color/colorAccent"
        app:barViewThickness="10dp"
        app:barViewCap="square"
        app:barViewProgress="60"
        android:visibility="gone"/>





    <FrameLayout
        android:id="@+id/action_panel"
        style="@style/SeekBarPanelTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/list_effect"
        android:visibility="gone"
        android:background="@color/han_purple">


        <ImageView
            android:id="@+id/clear_effect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_margin="16dp"/>

        <FrameLayout
            android:id="@+id/plus_info_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/save_effect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_margin="16dp"/>


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/density_panel"
        style="@style/SeekBarPanelTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/list_effect"
        android:visibility="gone"
        android:background="@color/colorAccent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clipToPadding="false"
            android:paddingLeft="183dp"
            android:paddingRight="183dp" />

        <ImageView
            android:id="@+id/save_selection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/rv"
            android:layout_toEndOf="@+id/rv"
            android:layout_margin="16dp"/>

    </RelativeLayout>






</RelativeLayout>