<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.bemind.glitchlibrary.GlithcyTextView
        android:id="@+id/void_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="50dp"
        android:textSize="22sp"
        android:textAllCaps="true"
        android:gravity="center"
        app:glitchyTypeface="bold"
        android:text="@string/tap_to_open_ad_image"/>


    <me.bemind.glitchappcore.glitch.ExtendedImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_above="@+id/list_effect"
        android:cropToPadding="true" />

    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="Whirlpool"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:id="@+id/loaderView"
        android:visibility="gone"
        />



    <!--<android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="100dp"
        tools:layout_editor_absoluteY="750dp"
        tools:layout_editor_absoluteX="0dp" />-->



    <FrameLayout
        android:id="@+id/list_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/effect_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>



    <FrameLayout
        android:id="@+id/effect_panel"
        style="@style/SeekBarPanelTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/list_effect"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark"/>






</RelativeLayout>