<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <me.bemind.glitchlibrary.GlithcyTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:id="@+id/text_effect"
        android:textAllCaps="true"
        android:text="@string/tap_ro_make_hooloovoo_effect"
        android:gravity="center"
        app:glitchyTypeface="regular"
        android:textSize="18sp"/>

</LinearLayout>