<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <me.bemind.glitchlibrary.GlithcyTextView
        android:id="@+id/camera_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:textAllCaps="true"
        app:glitchyTypeface="bold"
        android:textColor="@color/colorAccent"
        android:text="@string/fotocamera" />

    <me.bemind.glitchlibrary.GlithcyTextView
        android:id="@+id/gallery_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:drawablePadding="15dp"
    android:textAllCaps="true"
        app:glitchyTypeface="bold"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="@string/galleria" />

</LinearLayout>
