<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.bemind.glitchlibrary.GlithcyTextView
        app:glitchyTypeface="bold"
        android:id="@+id/save_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:text="@string/save" />

    <me.bemind.glitchlibrary.GlithcyTextView
        app:glitchyTypeface="bold"
        android:id="@+id/share_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:drawablePadding="15dp"
        android:textAllCaps="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="@string/share" />

</LinearLayout>